| The content of this file and the matching data file are confidential
| to Blue Martini Software and Gazelle.com
| Right to use is restricted by the NDA agreement for the KDD-CUP 2000
| For questions, e-mail kddcup2000@bluemartini.com
|
| C5.0 names file
|
Session Continues. | target column
WhichDoYouWearMostFrequent: trouser socks,hosiery,casual socks,athletic socks.
YourFavoriteLegcareBrand: eShave,Lucky Chick,VeinGard,Tweezerman,Swiss Balance,Ovacion,Covermark,Ya Babi,Medea,Dr\. Perricone,TendSkin,IColoniali,Dr\. Schon,Nature Made,Bio Depiless,Conair,Natural Line,Kleb Sole,Living Earth,Cellasene,DailyHerbs,Kneipp,Juvena,Epilady.
Registration Gender: Female,Male.
NumberOfChildren: [ordered] 0, 1, 2, 3, 4 or more.
DoYouPurchaseForOthers: NULL,False.
HowDoYouDressForWork: business dress,business casual,comfortable / athletic,very casual.
HowManyPairsDoYouPurchase: [ordered] 1 to 5, 6 to 10, 11 to 15, 15 or more.
YourFavoriteLegwearBrand: Ellen Tracy,Oroblu,Belly Basics,American Essentials,Danskin,Hot Sox,Donna Karan,Evan Picone,Givenchy,Greg Norman,DKNY,Hanes,Round the Clock,Falke,Berkshire.
WhoMakesPurchasesForYou: parent,spouse,siblings,friend.
NumberOfAdults: [ordered] 0, 1, 2, 3 or more.
HowDidYouHearAboutUs: in the news,e-mail,print ad,direct mail,other,friend / family.
Company: ignore.
SendEmail: NULL,True,False.
HowOftenDoYouPurchase: [ordered] once a year, every 6 months, each week.
HowDidYouFindUs: Web/Banner Ad,News Story,Search Engine,Friend/Co-worker,Magazine Ad,Other.
City: ignore.
Country: United States,NULL.
US State: IA,ID,IL,IN,AK,AL,AR,RI,AZ,SC,SD,CA,KS,CO,KY,CT,LA,TN,DC,DE,TX,MA,MD,ME,MI,UT,MN,MO,MS,MT,VA,NC,ND,NE,NH,NJ,VT,NM,FL,NV,WA,NY,WI,OH,GA,OK,WV,WY,OR,PA,NULL,HI.
Account Creation Date: date.
Account Creation Date_Time: time.
Year of Birth: continuous.
Email: MIL,NET,GOV,COM,EDU,ORG,Gazelle,Other,NULL.
Login Failure Count: continuous.
Customer ID: continuous.
Truck Owner: NULL,True,False.
RV Owner: NULL,True,False.
Motorcycle Owner: NULL,True,False.
Value Of All Vehicles: continuous.
Age: continuous.
Other Indiv\. Age: continuous.
Marital Status: Inferred Married,Single,Inferred Single,Married,NULL.
Working Woman: NULL,True,False.
Mail Responder: NULL,True,False.
Bank Card Holder: NULL,True,False.
Gas Card Holder: NULL,True,False.
Upscale Card Holder: NULL,True,False.
Unknown Card Type: NULL,True,False.
TE Card Holder: NULL,True,False.
Premium Card Holder: NULL,True,False.
Presence Of Children: NULL,True,False.
Number Of Adults: continuous.
Estimated Income Code: [ordered] Under $15;000, $15;000-$19;999, $20;000-$29;999, $30;000-$39;999, $40;000-$49;999, $50;000-$74;999, $75;000-$99;999, $100;000-$124;999, $125;000 OR MORE.
Home Market Value: [ordered] $1;000-$24;999, $25;000-$49;999, $50;000-$74;999, $75;000-$99;999, $100;000-$124;999, $125;000-$149;999, $150;000-$174;999, $175;000-$199;999, $200;000-$224;999, $225;000-$249;999, $250;000-$274;999, $275;000-$299;999, $300;000-$349;999, $350;000-$399;999, $400;000-$449;999, $450;000-$499;999, $500;000-$774;999, $775;000-$999;999, $1;000;000+.
New Car Buyer: NULL,True.
Vehicle Lifestyle: FULL SIZE (STANDARD/LUXURY),IMPORT (STANDARD/ECONOMY),SPECIALTY (MIDSIZE/SMALL),PERSONAL LUXURY CAR,STATION WAGON,REGULAR (MIDSIZE/SMALL),TRUCK OR UTILITY VEHICLE,NULL.
Property Type: apartment(5+ units),2-4 unit(duplex;triplex;quad),mobile_home,misc\. residential (condo store/flat),single family dwelling,NULL,condo.
Loan To Value Percent: [ordered] 0% (NO LOANS), 01-49%, 50-59%, 60-69%, 70-74%, 75-79%, 80-84%, 85-89%, 90-94%, 95-99%, 100-99%.
Presence Of Pool: NULL,True,False.
Year House Was Built: continuous.
Own Or Rent Home: Owner,NULL,Renter.
Length Of Residence: continuous.
Mail Order Buyer: NULL,True,False.
Year Home Was Bought: continuous.
Home Purchase Date: continuous.
Number Of Vehicles: continuous.
DMA No Mail Solicitation Flag: NULL,True.
DMA No Phone Solicitation Flag: NULL,True.
CRA Income Classification: continuous.
New Bank Card: NULL,True,False.
Number Of Credit Lines: continuous.
Speciality Store Retail: NULL,True,False.
Oil Retail Activity: NULL,True,False.
Bank Retail Activity: NULL,True,False.
Finance Retail Activity: NULL,True,False.
Miscellaneous Retail Activity: NULL,True,False.
Upscale Retail: NULL,True,False.
Upscale Speciality Retail: NULL,True,False.
Retail Activity: NULL,True,False.
Last Retail Date: date.
Last Retail Date_Time: time.
Dwelling Size: [ordered] SINGLE HOUSEHOLD, 2 HOUSEHOLDS, 3 HOUSEHOLDS, 4 HOUSEHOLDS, 5 HOUSEHOLDS, 6 HOUSEHOLDS, 7 HOUSEHOLDS, 8 HOUSEHOLDS, 9 HOUSEHOLDS, 10-19 HOUSEHOLDS, 20-29 HOUSEHOLDS, 30-39 HOUSEHOLDS, 40-49 HOUSEHOLDS, 50-99 HOUSEHOLDS, 100+ HOUSEHOLDS.
Dataquick Market Code: continuous.
Lendable Home Equity: [ordered] EQUITY LESS THAN OR EQUAL $0, EQUITY $1-$4;999, EQUITY $5;000-$9;999, EQUITY $10;000-$19;9999, EQUITY $20;000-$29;000, EQUITY $30;000-$49;000, EQUITY $50;000-$74;000, EQUITY $75;000-$99;999, EQUITY $100;000-$149;999, EQUITY $150;000-$199;999, EQUITY $200;000-$249;999, EQUITY $250;000-$299;999, EQUITY $300;000-$349;999, EQUITY $350;000-$399;999, EQUITY $400;000-$499;999, EQUITY $500;000-$749;999, EQUITY $750;000-$999;999, EQUITY $1;000;000-1;999;999, EQUITY GREATER THAN OR EQUAL $2;000;000.
Home Size Range: [ordered] LESS THAN 750 FT, 750-999 FT, 1;000-1;249 FT, 1;250-1;499 FT, 1;500-1;749 FT, 1;750-1;999 FT, 2;000-2;499 FT, 2;500-2;999 FT, 3;000-3;499 FT, 3;500-3;999 FT, 4;000-4;999 FT, 5;000-5;999 FT, 6;000-6;999 FT, 7;000 FT AND OVER.
Lot Size Range: [ordered] 1 ACRE OR LESS, GREATER THAN 1 ACRE.
Insurance Expiry Month: continuous.
Dwelling Unit Size: SINGLE FAMILY DWELLING UNIT,MULTI FAMILY DWELLING UNIT,NULL.
Month Home Was Bought: continuous.
Household Status: NAME APPEARING ON INPUT IS INDIVIDUAL 1,NAME APPEARING ON INPUT IS INDIVIDUAL 2,NULL.
Available Home Equity: [ordered] EQUITY $1-$4;999, EQUITY $5;000-$9;999, EQUITY $10;000-$19;9999, EQUITY $20;000-$29;000, EQUITY $30;000-$49;000, EQUITY $50;000-$74;000, EQUITY $75;000-$99;999, EQUITY $100;000-$149;999, EQUITY $150;000-$199;999, EQUITY $200;000-$249;999, EQUITY $250;000-$499;999, EQUITY $500;000-$749;999, EQUITY $750;000-$999;999, EQUITY $1;000;000-1;999;999, EQUITY $2;000;000 AND OVER.
Minority Census Tract: NULL,True,False.
Verification Date: date.
Verification Date_Time: ignore.
Year Of Structure: continuous.
Gender: Female,Male,NULL.
Occupation: SALES/SERVICE,PROFESSIONAL/TECHNICAL,SELF EMPLOYED MANAGEMENT,MILITARY,HOUSEWIFE,CRAFTSMAN/BLUE COLLAR,STUDENT,ADMINISTRATIVE/MANAGERIAL,SELF EMPLOYED PROF/TECH,RETIRED,SELF EMPLOYED SALES/MARKETING,SELF EMPLOYED,OTHER,SELF EMPLOYED BLUE COLLAR,NULL,SELF EMPLOYED CLERICAL,SELF EMPLOYED HOMEMAKER,CLERICAL/WHITE COLLAR.
Other Indiv\. Gender: Female,Male,NULL.
Other Indiv\. Occupation: SALES/SERVICE,PROFESSIONAL/TECHNICAL,SELF EMPLOYED MANAGEMENT,SELF EMPLOYED RETIRED,MILITARY,HOUSEWIFE,CRAFTSMAN/BLUE COLLAR,RELIGIOUS,STUDENT,ADMINISTRATIVE/MANAGERIAL,SELF EMPLOYED PROF/TECH,RETIRED,SELF EMPLOYED,SELF EMPLOYED SALES/MARKETING,SELF EMPLOYED BLUE COLLAR,NULL,SELF EMPLOYED CLERICAL,CLERICAL/WHITE COLLAR.
Cookie First Visit Date: date.
Cookie First Visit Date_Time: time.
Session First Request Date: date.
Session First Request Date_Time: time.
Session Start Login Count: continuous.
Session Cookie ID: continuous.
Session ID: continuous.
Session Customer ID: continuous.
Session User Agent: ignore.
Session Visit Count: continuous.
Session First Processing Time: continuous.
Session First Query String: ignore.
Session First Referrer: ignore.
Session First Template: ignore.
Session First Content ID: continuous.
Session First Request Day of Week: [ordered] Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday.
Session First Request Hour of Day: continuous.
Session Request Count: continuous.
Num Hanes Product Views: continuous.
Num Oroblu Product Views: continuous.
Num AmericanEssentials Product Views: continuous.
Num Danskin Product Views: continuous.
Num DonnaKaran Product Views: continuous.
Num Givenchy Product Views: continuous.
Num EvanPicone Product Views: continuous.
Num NicoleMiller Product Views: continuous.
Num HotSox Product Views: continuous.
Num EllenTracy Product Views: continuous.
Num Legwear Product Views: continuous.
Num LegCare Product Views: continuous.
Num Cotton Product Views: continuous.
Num Nylon Product Views: continuous.
Num Coolmax Product Views: continuous.
Num Lycra Product Views: continuous.
Num Luxury Product Views: continuous.
Num Rayon Product Views: continuous.
Num Cotton/Acrylic Product Views: continuous.
Num Silk Product Views: continuous.
Num Opaque Product Views: continuous.
Session Continues: True,False.
Num Herringbone Pattern Views: continuous.
Num Stripe Pattern Views: continuous.
Num Plaid Pattern Views: continuous.
Num Conversational Pattern Views: continuous.
Num Solid Pattern Views: continuous.
Num Pique Pattern Views: continuous.
Num Pin Dot Pattern Views: continuous.
Num Floral Pattern Views: continuous.
Num BrandOrder Assortment Views: continuous.
Num UniqueBoutiques Assortment Views: continuous.
Num Brands Assortment Views: continuous.
Num Departments Assortment Views: continuous.
Num LifeStyles Assortment Views: continuous.
Num SaleAssortments Assortment Views: continuous.
Num Welcome Assortment Views: continuous.
Num Seasonal Assortment Views: continuous.
Session Last Request Date: date.
Session Last Request Date_Time: time.
Request Processing Time Average: continuous.
Request Processing Time Sum: continuous.
Session Last Request Processing Time: continuous.
UnitsPerInnerBox Average: continuous.
UnitsPerInnerBox Sum: continuous.
UnitsPerInnerBox Last Page: continuous.
Depth Average: continuous.
Depth Sum: continuous.
Depth Last Page: continuous.
VendorMinREOrderDollars Average: continuous.
VendorMinREOrderDollars Sum: continuous.
VendorMinREOrderDollars Last Page: continuous.
Height Average: continuous.
Height Sum: continuous.
Height Last Page: continuous.
UnitsPerOuterBox Average: continuous.
UnitsPerOuterBox Sum: continuous.
UnitsPerOuterBox Last Page: continuous.
Pack Average: continuous.
Pack Sum: continuous.
Pack Last Page: continuous.
Length Average: continuous.
Length Sum: continuous.
Length Last Page: continuous.
LeadTime Average: continuous.
LeadTime Sum: continuous.
LeadTime Last Page: continuous.
Weight Average: continuous.
Weight Sum: continuous.
Weight Last Page: continuous.
Width Average: continuous.
Width Sum: continuous.
Width Last Page: continuous.
UnitIncrement Average: continuous.
UnitIncrement Sum: continuous.
UnitIncrement Last Page: continuous.
Num main Template Views: continuous.
Num products Template Views: continuous.
Num articles Template Views: continuous.
Num account Template Views: continuous.
Num checkout Template Views: continuous.
Num main/home Template Views: continuous.
Num products/productDetailLegwear Template Views: continuous.
Num main/boutique Template Views: continuous.
Num main/departments Template Views: continuous.
Num main/assortment Template Views: continuous.
Num main/vendor Template Views: continuous.
Num main/search_results Template Views: continuous.
Num main/lifestyles Template Views: continuous.
Num main/shopping_cart Template Views: continuous.
Num main/assortment2 Template Views: continuous.
Num products/productDetailLegcare Template Views: continuous.
Num articles/dpt_about Template Views: continuous.
Num main/login2 Template Views: continuous.
Num main/replenishment Template Views: continuous.
Num articles/dpt_about_mgmtteam Template Views: continuous.
Num main/freegift Template Views: continuous.
Num main/leg_news Template Views: continuous.
Num main/vendor2 Template Views: continuous.
Num main/registration Template Views: continuous.
Num main/cust_serv Template Views: continuous.
Num Spray Package Views: continuous.
Num Box Package Views: continuous.
Num Tube Package Views: continuous.
Num Jar Package Views: continuous.
Num Bottle Package Views: continuous.
Num Gift Sets & Special Items Views: continuous.
Num Deodorizer Views: continuous.
Num Firming Views: continuous.
Num Energizers & Relaxers Views: continuous.
Num Replenishable Stock Views: continuous.
Num Seasonal 1 Stock Views: continuous.
Num Seasonal 1* Stock Views: continuous.
Num Seasonal 2 Stock Views: continuous.
Num Replenishment Stock Views: continuous.
Num Fashion 1 Stock Views: continuous.
Num Tablets Product Views: continuous.
Num Stick Product Views: continuous.
Num Capsule Product Views: continuous.
Num Lotion Product Views: continuous.
Num Wax Product Views: continuous.
Num Gel Product Views: continuous.
Num Cream Product Views: continuous.
Num Liquid Product Views: continuous.
Num Opaque Look Product Views: continuous.
Num Sheer Look Product Views: continuous.
Num Ultra Sheer Look Product Views: continuous.
Num Basic Product Views: continuous.
Num Fashion Product Views: continuous.
Num HasDressingRoom True Views: continuous.
Num HasDressingRoom False Views: continuous.
Num Flat Product Views: continuous.
Num Textured Product Views: continuous.
Num Reinforced Toe Views: continuous.
Num Sandal Foot Views: continuous.
Num PH Category Views: continuous.
Num WDCS Category Views: continuous.
Num TH Category Views: continuous.
Num WAS Category Views: continuous.
Num FO Category Views: continuous.
Num LG Category Views: continuous.
Num TT Category Views: continuous.
Num MDS Category Views: continuous.
Num MAS Category Views: continuous.
Num BKS Category Views: continuous.
Num LEO Category Views: continuous.
Num GDCS Category Views: continuous.
Num KP Category Views: continuous.
Num BDCS Category Views: continuous.
Num MCS Category Views: continuous.
Num CT Waist Control Views: continuous.
Num STW Waist Control Views: continuous.
Num Women Product Views: continuous.
Num Men Product Views: continuous.
Num Children Product Views: continuous.
Session Last Query String: ignore.
Session Last Template: ignore.
Session Last Request Day Of Week: Thursday,Saturday,Tuesday,Sunday,Wednesday,Friday,Monday.
BrandName Last: ANNK,DON,HPK,GNO,BB,Silk Reflections,DAN,BER,ELT,Absolutely Ultra Sheer,ALEX,ORO,AME,GIV,DKNY,Hanes Too,EVP,NM,Round the Clock,HUE,Alive,HOSO,LEV,FAL,NULL,Smooth Illusions.
PrimaryPackage Last: tube,box,jar,bottle,NULL,spray.
Cat1Sub2 Last: Energizers,Appliances & Tools,Energizers & Relaxers,Tools & Implements,Firming,Waxing,Moisturizers,Exfoliators,Gift Sets & Special Items,Deodorizers,Massage/Relaxers,Deodorizer,NULL.
StockType Last: Replenishment,Seasonal 1*,Seasonal 1,Seasonal 2,Replenishable,Fashion 1,NULL.
ProductForm Last: liquid,stick,tablets,lotion,capsule,cream,gel,NULL.
Look Last: Opaque,Sheer,NULL,Ultra Sheer.
BasicOrFashion Last: Fashion,NULL,Basic.
HasDressingRoom Last: NULL,True,False.
Texture Last: Flat,Textured,NULL.
ToeFeature Last: RT,SF,NULL.
Category2 Last: Skincare,Hair Removal,Health Supplements,Gift Sets & Special Items,Cellulite & Other Treatments,Footcare,NULL.
Material Last: Luxury,Nylon,Silk,Opaque,Cotton/Acrylic,Rayon,Cotton,Cool Max,Coolmax,Lycra,NULL.
WaistControl Last: CT,STW,NULL.
Collection Last: Pokemon,Oroblu Italian Hosiery,Specialty Items,Knee Highs,Greg Norman Golf Collection,Sheer Satin Hosiery,Micromagic 40,Childrens Dance,Comfort Toners,Signature,Levante Bridal Hosiery,Basic Knee Highs-Multiples,The New Classics,Oroblu Fashion Line,New Micro Magic Knee High,Wonder Shaper,Conversationals,Men's City Dress,DKNY Tanga,DKNY Skin,Luxury Collection,Hanes Plus Collection,Essential Women's Dress Basics,Conversational Classics,Body Smoothers,Body Tones/Control Tops,Essential Women's Casual Basics,Basic Socks-Multiples,Just Sheer Hosiery,Athletics,Support Pantyhose w/ Graduated Compression,Flat Pack Opaques,Icon Collection,Essential Women's Sport Basics,Men's Essential Sport,Wovens,Womens Plus Dance,Men's Solids,Lace Fussli Step,Colorwash-The Nudes,Seidenglatt 15 Stay Up,Essential Toners,Basic Line,Body Gleamers,Lusters,Levante Millenium,Women's Fresh Air Collection,Essential Women's Novelty Dress,Passion Privee,Women's Summer Spectator Collection,Sheer Confidence,Girdle at the Top,Action Pack 3-Pair,Better Than Bare - Queen,Just Sheer Knee Highs,Men's Country Casual,DKNY Basic Tailored Casual Socks,Womens Dance,Levante Girls,Occasions Collection,Pregnancy Survival Kit,Better Than Bare,Hello Kitty,Sport Basics-Multiples,DKNY Basic Trouser Socks,DKNY,Basic Socks,Sheer Collection,Celebrate,Men's Patterns and Textures,Ultra Shapers,Beyond Bare Collection,Colorwash The Nudes,Casual Patterns,Silky - Queen,Women's Points East Collection,Micro 30,Business Sheers,Barbie,Fond de Poudre,Spring/Summer 2000,Sports,Basic Tights-Multiples,Body Gleamers Plus,Fashion First,Dress Patterns,DKNY Toner,Teddy Hose,NULL,Trim Without the Gym,Classics,DKNY Anklet,Pregancy Survival Kit,DKNY Socks.
Audience Last: Men,Children,Women,NULL.
Category1 Last: Skincare,Hair Removal,Health Supplements,Gift Sets & Special Items,Cellulite & Other Treatments,Footcare,NULL.
Pattern Last: Herringbone,Stripe,Plaid,Conversational,Solid,Pique,Pin Dot,NULL,Floral.
Product Level 1 Path Last: /Products/Legwear,/Products/LegCare,NULL.
Product Level 2 Path Last: /Products/LegCare/Cellasene,/Products/LegCare/SwissBalance,/Products/Legwear/Danskin,/Products/LegCare/Tweezerman,/Products/Legwear/GregNorman,/Products/Legwear/Givenchy,/Products/LegCare/Medea,/Products/LegCare/VeinGard,/Products/Legwear/AnneKlein,/Products/Legwear/EllenTracy,/Products/LegCare/Epilady,/Products/Legwear/Levante,/Products/LegCare/KlebSole,/Products/Legwear/AlexanderJulian,/Products/LegCare/DrSchon,/Products/Legwear/Oroblu,/Products/Legwear/NicoleMiller,/Products/LegCare/NatureMade,/Products/LegCare/YaBabi,/Products/Legwear/DKNY,/Products/Legwear/HighPointKnitting,/Products/Legwear/HotSox,/Products/Legwear/DonnaKaran,/Products/LegCare/NaturalLine,/Products/LegCare/LuckyChick,/Products/Legwear/Hanes,/Products/Legwear/BellyBasics,/Products/Legwear/AmericanEssentials,/Products/Legwear/RoundTheClock,/Products/LegCare/Kneipp,/Products/LegCare/BioDepiless,/Products/Legwear/Berkshire,/Products/LegCare/DailyHerbs,/Products/Legwear/EvanPicone,/Products/LegCare/Juvena,/Products/Legwear/HUE,/Products/LegCare/IColoniali,/Products/LegCare/TendSkin,/Products/LegCare/Conair,/Products/LegCare/DrPerricone,/Products/Legwear/Falke,/Products/LegCare/LivingEarth,NULL,/Products/LegCare/eShave,/Products/LegCare/Ovacion.
Assortment Level 2 Path Last: /Assortments/Main/UniqueBoutiques,/Assortments/Main/New,/Assortments/Main/Brands,/Assortments/Main/SaleAssortments,/Assortments/Main/Welcome,/Assortments/Main/BrandOrder,/Assortments/Main/Departments,/Assortments/Main/LifeStyles,/Assortments/Main/Seasonal,NULL.
Assortment Level 3 Path Last: /Assortments/Main/Departments/A2_Socks,/Assortments/Main/UniqueBoutiques/05_maternity,/Assortments/Main/Welcome/Legwear,/Assortments/Main/Brands/LegCare,/Assortments/Main/UniqueBoutiques/04_evenings,/Assortments/Main/UniqueBoutiques/08_Seasonal,/Assortments/Main/LifeStyles/family,/Assortments/Main/UniqueBoutiques/02_men,/Assortments/Main/UniqueBoutiques/07_gifts,/Assortments/Main/Departments/A1_Hosiery,/Assortments/Main/Seasonal/Spring2000,/Assortments/Main/LifeStyles/InStyle,/Assortments/Main/UniqueBoutiques/03_kids,/Assortments/Main/UniqueBoutiques/01_PlusSizes,/Assortments/Main/UniqueBoutiques/06_dance,/Assortments/Main/Departments/A4_Legcare,/Assortments/Main/LifeStyles/LegCare,/Assortments/Main/LifeStyles/Work,/Assortments/Main/Departments/A3_Bodywear,/Assortments/Main/Welcome/Legcare,/Assortments/Main/SaleAssortments/WinterSale2000,/Assortments/Main/Brands/Legwear,/Assortments/Main/LifeStyles/Sport,NULL.
Content Level 2 Path Last: /Content/templates/articles,/Content/templates/include,/Content/templates/Replenish,/Content/templates/checkout,/Content/templates/main,/Content/templates/products,/Content/templates/account,NULL.
Session Last Request Hour Of Day: continuous.
Session Time Elapsed: continuous.
Average Time Per Page View: continuous.
Session Browser Family: Google,Teleport Pro,AltaVista,PerMan Surfer,Novell Border Manager,link-check,EmailSiphon,Java,Genie,WebTV,WebTrends,Enfish Tracker,Lycos,ergyBot,Lotus Notes,Lesszilla,Netscape,InfoSeek,Northern Light,Unknown,Cute FTP,Nitro e-mail collector,AOL,Mozilla,Internet Explorer,Other.
Session Browser: ignore.
Session Browser Family Top 3: Netscape,AOL,Internet Explorer,Other.
Session First Template Top 5: main/departments\.jhtml,main/vendor\.jhtml,main/boutique\.jhtml,products/productDetailLegwear\.jhtml,main/home\.jhtml,Other.
Session Last Template Top 5: main/departments\.jhtml,main/vendor\.jhtml,main/boutique\.jhtml,products/productDetailLegwear\.jhtml,main/home\.jhtml,Other.
Session First Referrer Top 5: http\://www\.mycoupons\.com,http\://www\.fashionmall\.com,http\://www\.gazelle\.com,http\://stores\.shopnow\.com,http\://www\.winnie-cooper\.com,Other.
Session First Request Hour of Day Bin: [ordered] (\.\.\. 5], (5 \.\.\. 9], (9 \.\.\. 12], (12 \.\.\. 14], (14 \.\.\. 17], (17 \.\.\. 22], (22 \.\.\.).
